//
//  LocalBookStore.m
//  BookReaderDemo
//
//  Created by Liefu Liu on 12/25/15.
//  Copyright (c) 2015 SanRenXing. All rights reserved.
//

#import "LocalBookStore.h"

@interface LocalBookStore()

@property NSDictionary* bookStore;

@end

@implementation LocalBookStore

- (NSArray*) allBookKeys {
    return [self.bookStore allKeys];
}

- (LocalBook*) getBookWithKey:(NSString*) bookKey {
    return (LocalBook*)[self.bookStore objectForKey:bookKey];
}

+ (id)sharedObject {
    static LocalBookStore *object = nil;
    static dispatch_once_t onceToken;
    dispatch_once(&onceToken, ^{
        object = [[self alloc] init];
    });
    return object;
}

- (id)init {
    if (self = [super init]) {
        LocalBook* bookStanley = [LocalBookStore createBook:@"stanley"];
        LocalBook* bookTheLetters = [LocalBookStore createBook:@"theletters"];
        LocalBook* bookOliver = [LocalBookStore createBook:@"oliver"];
        
        _bookStore = [[NSDictionary alloc] initWithObjectsAndKeys:
                      
                      bookStanley,
                    @"stanley",
                      bookTheLetters,
                      @"theletters",
                      bookOliver,
                      @"oliver",
                      nil];
    }
    return self;
}

+ (LocalBook*) createBook: (NSString*) bookKey {
    if (bookKey == @"stanley") {
        NSArray* translatedText = @[
                                @"",
                                @"",
                                @"在很久很久以前，这没有屋，人住在山洞中。",
                                @"Stanley也住在山洞中，但他却不愿这样。",
                                @"山洞里很寒冷，Stanley也很寒冷。",
                                @"每当Stanley觉得很寒冷，他只能睡在石头上。",
                                @"每当夕阳西沉的时候，蝙蝠四处飞舞着。",
                                @"怎么样更好的生活，Stanley这样问着人们。",
                                @"“这样的生活很精彩，为什么你却觉得很无奈？” 山顶洞人说。",
                                @"其实山顶洞人每天都艰难的扛着棍棒。",
                                @"Stanley也艰难的扛着棍棒。",
                                @"他乐于播种而期盼万物滋长。",
                                @"他喜欢画画让生命跃然纸上。",
                                @"他对别人友好。",
                                @"他对动物慈祥。",
                                @"山顶洞人不愿Stanley这样，\"你能活得正常一点吗？\", 他们说。",
                                @"Stanley没有回答，他依旧播他的种，依旧画他的话。",
                                @"他依然对别人友好，依然对动物慈祥。",
                                @"他甚至开始使用礼貌用语，比如\"请\"，\"谢谢\", \"今天天气不错，您觉得呢？\"。",
                                @"这让其他的山顶洞人很不爽，\n\"给我出去！\", 他们说。\n\"揍他！\"",
                                @"他们向斯坦利扔石头，把他赶走了。",
                                @"“你没有了山洞，我们很难过。”动物们说。\n“我不介意，”斯坦利说。“其实山洞很冷。”",
                                @"他寻找住的地方。“你不能住在鸟窝里。”鸟儿们说。",
                                @"“你不能住在水里。”鱼儿们说。",
                                @"“你不能住在地里。”蠕虫说。",
                                @"“也学我可以住树上。”斯坦利说。",
                                @"“不行，我在树上。”猴子说。",
                                @"“也许我可以住在空中。”斯坦利说。他从一块岩石上跳下来。",
                                @"“哎呦”斯坦利说。“我不能住在空中！”",
                                @"斯坦利看见田野。 “有人介意我住这里吗？”他问。",
                                @"“只要你不打呼噜，我就不介意。”正在睡觉的一只动物说。",
                                @"“只要你不吃太多的草，我就不介意。”正在吃草的动物说。",
                                @"“只要你不占用太多的空间，我就不介意。”一个很大很大的动物说。",
                                @"斯坦利像在家里一样。“这里还不太糟”他说。",
                                @"忽然，风吹来，斯坦利全身发凉。\n雨下了，他浑身湿透。",
                                @"“这里比山洞还糟糕。”斯坦利说。 于是，他砌了墙来挡风。",
                                @"他又做了屋顶来遮雨。",
                                @"随后，他又做了门，窗子和烟囱。他建造了一个房子!",
                                @"“天哪！这是我见过的第一个房子。”一只田鼠说。",
                                @"“它是我建的第一个房子。”斯坦利说。“你愿意留下来和我一起住吗？”",
                                @"“我不能。我住在田野里。但是我会不时的拜访您的。”田鼠说。",
                                @"Stanley又开始画画。",
                                @"Stanley又重新播种。",
                                @"他喜爱他的房子。但是他很孤单。 “我想知道我的朋友们怎么样了。”他说。",
                                @"山顶洞人出去狩猎动物，他们扛着棍棒。",
                                @"“快看，我们后面那些拿着愚蠢的棍棒的家伙们”动物们说。“让我们把他们赶出这里！”",
                                @"他们追赶山顶洞人。斯坦利看到山顶洞人在跑。",
                                @"“不要怕”他说。“我不会让他们伤害你们。”",
                                @"他让动物们离开。",
                                @"“你救了我们，斯坦利。”山顶洞人说。“谢谢你。”",
                                @"“回山洞来住吧。”一个山顶洞人说。",
                                @"“山洞都过时了。”斯坦利说。“来，看看我住的地方。”",
                                @"他给他们展示他的房子。",
                                @"“山洞是熊住的。房子才是人住的。”斯坦利说。 ",
                                @"“你说的对，斯坦利。”山顶洞人说。“这才是我们要住的地方。”",
                                @"他们都开始建房子",
                                @"斯坦利给大家演示怎样绘画和种植。",
                                @"他给他们演示怎样对人友好，和对动物慈祥。 于是每个人都很快乐。"
                                ];
        
        
        
        
        
        return [[LocalBook alloc] initBook:@"Stanley" author:@"Syn Doff" totalPages:58 filePrefix:@"stanley" translatedText:translatedText];
        
    } else if (bookKey == @"theletters") {
        NSArray* translatedText = @[];
        return [[LocalBook alloc] initBook:@"The Letters" author:@"" totalPages:26
                                filePrefix:@"theletters" translatedText:translatedText];
    } else if (bookKey == @"oliver") {
        NSArray* translatedText = @[
            @"",
            @"",
            @"一艘船跨越海洋运来了一些大象。 这些大象将要去马戏团工作。 其中有一头大象叫奥利弗。",
            @"当大象到岸后，马戏团的人开始数大象。",
            @"“一头、两头、三头、四头、五头、六头、七头、八头、九头、十头”",
            @"“和十一头。”奥利弗说。",
            @"“一定是哪里出错了。我只订购了10头大象。”马戏团的人说。“我们不需要第十一只。”",
            @"“我占不了多大地方的。”奥利弗说。 “大象本来占的地方就大。”马戏团的人说。",
            @"“再见，奥利弗。”其他的大象说。“照顾好自己。”",
            @"奥利弗孤零零的，他不知道要去哪里。",
            @"一只小老鼠走上前。 “你为什么不去动物园试试？”老鼠说。“你看起来像那里要用的类型。” “谢谢你，我马上就去。”奥利弗说。",
            @"“出租车！”奥利弗说。 “你需要的是搬家卡车。”出租车司机说。他没有停车。",
            @"奥利弗跟着车辆。司机们转弯的时候，都伸出自己的手。",
            @"当奥利弗要拐弯的时候，他伸出了他的鼻子。",
            @"他看见一个女人正在称体重。 “天哪，我都像大象一样重了。”她说。",
            @"奥利弗也上到秤上。“我也和大象一样重。”他说。",
            @"最后，奥利弗终于到达了动物园。 “这里谁负责？”他问。 “是我。”一个男人说。",
            @"“你这里需要一头大象吗？”奥利弗问。 “很抱歉，现在刚好不用。”动物园的人说。 “不管怎样，都谢谢您了。”奥利弗说完就走开了。",
            @"一个男人正在卖花生。 “我能帮你卖花生吗？”奥利弗问。 “你是要卖还是要吃？”这个人问。 “要吃。”奥利弗答。这个人因为他的诚实，给了他一些花生。",
            @"奥利弗离开了动物园。他沿着街道走。 “有人愿意养我当宠物吗？”他问。",
            @"“我有小鹦鹉了。”一个人说。",
            @"“我有金鱼了。”另一个人说。",
            @"“我有一只猫了。”另外的人说。",
            @"“我有一只鸭子了。”其他人说。",
            @"“我想要一只狗当宠物。”一位女士说。",
            @"“我可以假装是一条狗。”奥利弗说。 “好吧。”她说。",
            @"奥利弗和这位女士一起去散步。 “汪汪汪”奥利弗叫。",
            @"“好可爱的狗。”人们说。 “他是迄今为止我见过的最大的狗。” “我饿了。”奥利弗说。 “那我们回家吧。”",
            @"“你家里有干草吗？”他问 “没有，但是我有一根漂亮的骨头。”女士说。",
            @"“大象需要吃干草。”奥利弗说。 “我想我终究成不了您的狗。不过，还是谢谢您，那么再见。” “再见。”女士说。",
            
            @"奥利弗走啊走啊。一些人正在骑马。奥利弗在观看。",
            @"“马能得到干草。我希望我也是一匹马。”他说。",
            @"“请问你需要一匹马吗？”奥利弗问。 “你看起来像一头大象。但我要骑你。”一个男人说。",
            @"这个人骑在奥利弗的背上。 “驾！”他说。",
            @"马跳过栅栏。",
            @"扑通！ 奥利弗没能跳过栅栏。 “我想我不是一匹马。”他说。 “再见” “再见。”那个男人说。",
            @"奥利弗经过操场。 “我可以玩吗？”他问。 “你可以帮我们荡秋千。”孩子们答。",
            @"“是这样荡吗？”奥利弗问。 “不完全是。”孩子们说。 “但你已经尽全力了。”",
            @"“这个怎么玩？”奥利弗问。 “这是跷跷板。我们上另一头。”孩子们说。",
            @"“怎样？”奥利弗问。",
            @"孩子们匆忙的跑向滑梯。 他们不能一起全上。",
            @"奥利弗帮助大家。",
            @"休息时间到了。孩子们谈论长大后想要做什么。",
            @"“我想当警察。”汤姆说。",
            @"“我想当护士。”玛丽说。",
            @"“我想当牛仔。”本说。",
            @"“我一直想要在马戏团工作。”奥利弗说。“我会是一头会跳舞的大象",
            @"他开始为孩子们跳舞。",
            @"大家都都停下来观看。 大家没有看到马戏团游行队伍正在走来 大家都在观看奥利弗跳舞。",
            @"大家没有看杂技演员。",
            @"大家没有看杂耍演员。",
            @"大家没有看小丑！",
            @"“大家都在看我吗？”驯狮者问。 “不是，”狮子说。“他们正在看某头大象跳舞。”",
            @"“这里发生了什么事？”马戏团主人说。 他跑过去看。",
            @"“这是我见过跳舞跳得最好的大象。”他说。",
            @"“那是奥利弗！”其他大象喊道。",
            @"“奥利弗，”马戏团主人说。“我犯了个大错误。我们需要你。你愿意加入马戏团吗？”",
            @"“我非常乐意。”奥利弗说。“好哇。”孩子们喊。“你的愿望成真了”！",
            @"“你还会记得我们吗？”孩子们问。 “当然。”奥利弗说。“大象永远不会忘记。”",
            @"“即使钝的像犀牛也会记住我们曾经的美好！”"
                                    
                                    
                                    ];
        return [[LocalBook alloc] initBook:@"Oliver" author:@"Syn Doff" totalPages: 3
                                filePrefix:@"oliver" translatedText:translatedText];
    }
    return nil;
}


@end
